# TestNG_Framework

./: .classpath  .project  pom.xml  testng.xml
Reports/: LoginTest.html  SearchHotelTest.html
src/main/java/objects/: Dashboard.java  Login_Page.java  SearchHotel_Page.java
src/main/java/utility/: Capture.java  JavaEmail.java
src/test/java/com_tests/: LoginTest.java  Sample_Test.java  SearchHotelTest.java
src/test/java/config/: BaseClass.java
src/test/java/utility/: App_Functions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com_tests.DemoTest.xml  TEST-com_tests.LoginTest.xml  TEST-com_tests.Sample_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
